digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.471<br/>samples = 712<br/>value = [441, 271]<br/>class = S>, fillcolor="#e5813962"] ;
1 [label=<Pclass_3 &le; 0.5<br/>gini = 0.374<br/>samples = 249<br/>value = [62, 187]<br/>class = u>, fillcolor="#399de5aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.086<br/>samples = 134<br/>value = [6, 128]<br/>class = u>, fillcolor="#399de5f3"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.153<br/>samples = 60<br/>value = [5, 55]<br/>class = u>, fillcolor="#399de5e8"] ;
2 -> 3 ;
4 [label=<Fare &le; 22.0<br/>gini = 0.126<br/>samples = 59<br/>value = [4, 55]<br/>class = u>, fillcolor="#399de5ec"] ;
3 -> 4 ;
5 [label=<Fare &le; 20.25<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = u>, fillcolor="#399de5e3"] ;
4 -> 5 ;
6 [label=<Miss &le; 0.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = u>, fillcolor="#399de5eb"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<Fare &le; 12.675<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = u>, fillcolor="#399de5dd"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<Family_Small &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
8 -> 10 ;
11 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<Mrs &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<Fare &le; 26.125<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = u>, fillcolor="#399de5f6"] ;
4 -> 16 ;
17 [label=<Fare &le; 25.965<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = u>, fillcolor="#399de5f1"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<Mrs &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
3 -> 23 ;
24 [label=<Fare &le; 149.035<br/>gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = u>, fillcolor="#399de5fc"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]<br/>class = u>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<Fare &le; 152.506<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = u>, fillcolor="#399de5ef"] ;
24 -> 26 ;
27 [label=<Family_Single &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = u>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 115<br/>value = [56, 59]<br/>class = u>, fillcolor="#399de50d"] ;
1 -> 31 ;
32 [label=<Fare &le; 7.888<br/>gini = 0.485<br/>samples = 97<br/>value = [40, 57]<br/>class = u>, fillcolor="#399de54c"] ;
31 -> 32 ;
33 [label=<Fare &le; 6.987<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = u>, fillcolor="#399de59d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<Fare &le; 7.59<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = u>, fillcolor="#399de5a7"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<Fare &le; 7.867<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = u>, fillcolor="#399de586"] ;
35 -> 37 ;
38 [label=<Fare &le; 7.64<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = u>, fillcolor="#399de566"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<Fare &le; 7.742<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = u>, fillcolor="#399de577"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<Fare &le; 7.842<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = u>, fillcolor="#399de555"] ;
40 -> 42 ;
43 [label=<Family_Small &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = u>, fillcolor="#399de566"] ;
42 -> 43 ;
44 [label=<Fare &le; 7.781<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
43 -> 44 ;
45 [label=<Fare &le; 7.763<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
44 -> 45 ;
46 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = u>, fillcolor="#399de592"] ;
45 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
43 -> 49 ;
50 [label=<Family_Small &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
42 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
37 -> 53 ;
54 [label=<Fare &le; 15.675<br/>gini = 0.5<br/>samples = 61<br/>value = [30, 31]<br/>class = u>, fillcolor="#399de508"] ;
32 -> 54 ;
55 [label=<Fare &le; 13.908<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = S>, fillcolor="#e581394e"] ;
54 -> 55 ;
56 [label=<Fare &le; 10.825<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = u>, fillcolor="#399de524"] ;
55 -> 56 ;
57 [label=<Fare &le; 10.152<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = S>, fillcolor="#e5813955"] ;
56 -> 57 ;
58 [label=<Fare &le; 9.84<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = S>, fillcolor="#e5813933"] ;
57 -> 58 ;
59 [label=<Fare &le; 8.04<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = S>, fillcolor="#e581394d"] ;
58 -> 59 ;
60 [label=<Family_Small &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
59 -> 60 ;
61 [label=<Fare &le; 7.91<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<Fare &le; 7.977<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
61 -> 63 ;
64 [label=<Family_Single &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
60 -> 68 ;
69 [label=<Mrs &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = S>, fillcolor="#e5813992"] ;
59 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<Fare &le; 8.367<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<Family_Small &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label=<Fare &le; 9.413<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
58 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
57 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
56 -> 80 ;
81 [label=<Fare &le; 14.873<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = S>, fillcolor="#e58139d1"] ;
55 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label=<Mrs &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<Fare &le; 15.373<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
83 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
85 -> 87 ;
88 [label=<Family_Small &le; 0.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = u>, fillcolor="#399de588"] ;
54 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<Fare &le; 20.231<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = u>, fillcolor="#399de5bb"] ;
88 -> 90 ;
91 [label=<Fare &le; 19.735<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
90 -> 91 ;
92 [label=<Fare &le; 18.629<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = u>, fillcolor="#399de5aa"] ;
91 -> 92 ;
93 [label=<Fare &le; 17.7<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = u>, fillcolor="#399de57f"] ;
92 -> 93 ;
94 [label=<Fare &le; 15.975<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = u>, fillcolor="#399de5d4"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<Fare &le; 16.4<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
94 -> 96 ;
97 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
92 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
91 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
90 -> 102 ;
103 [label=<Fare &le; 32.881<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = S>, fillcolor="#e58139df"] ;
31 -> 103 ;
104 [label=<Fare &le; 31.331<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = S>, fillcolor="#e58139cc"] ;
103 -> 104 ;
105 [label=<Family_Small &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = S>, fillcolor="#e58139e6"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<Miss &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<Fare &le; 23.8<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
104 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
103 -> 113 ;
114 [label=<Fare &le; 26.269<br/>gini = 0.297<br/>samples = 463<br/>value = [379, 84]<br/>class = S>, fillcolor="#e58139c6"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label=<Mr &le; 0.5<br/>gini = 0.219<br/>samples = 336<br/>value = [294, 42]<br/>class = S>, fillcolor="#e58139db"] ;
114 -> 115 ;
116 [label=<Family_Small &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = u>, fillcolor="#399de52e"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<Fare &le; 23.288<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = u>, fillcolor="#399de5e8"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = u>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
118 -> 120 ;
121 [label=<Fare &le; 7.763<br/>gini = 0.177<br/>samples = 316<br/>value = [285, 31]<br/>class = S>, fillcolor="#e58139e3"] ;
115 -> 121 ;
122 [label=<Fare &le; 7.24<br/>gini = 0.106<br/>samples = 89<br/>value = [84, 5]<br/>class = S>, fillcolor="#e58139f0"] ;
121 -> 122 ;
123 [label=<Fare &le; 7.227<br/>gini = 0.15<br/>samples = 49<br/>value = [45, 4]<br/>class = S>, fillcolor="#e58139e8"] ;
122 -> 123 ;
124 [label=<Fare &le; 7.133<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = S>, fillcolor="#e58139f2"] ;
123 -> 124 ;
125 [label=<Fare &le; 2.006<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = S>, fillcolor="#e58139f7"] ;
124 -> 125 ;
126 [label=<Pclass_3 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e58139e3"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
125 -> 129 ;
130 [label=<Fare &le; 7.183<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
124 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
130 -> 132 ;
133 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = S>, fillcolor="#e5813999"] ;
123 -> 133 ;
134 [label=<Fare &le; 7.746<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = S>, fillcolor="#e58139f8"] ;
122 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=<Family_Single &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = S>, fillcolor="#e58139ef"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = S>, fillcolor="#e58139ee"] ;
136 -> 138 ;
139 [label=<Fare &le; 23.7<br/>gini = 0.203<br/>samples = 227<br/>value = [201, 26]<br/>class = S>, fillcolor="#e58139de"] ;
121 -> 139 ;
140 [label=<Fare &le; 22.887<br/>gini = 0.219<br/>samples = 208<br/>value = [182, 26]<br/>class = S>, fillcolor="#e58139db"] ;
139 -> 140 ;
141 [label=<Fare &le; 13.985<br/>gini = 0.212<br/>samples = 207<br/>value = [182, 25]<br/>class = S>, fillcolor="#e58139dc"] ;
140 -> 141 ;
142 [label=<Fare &le; 13.681<br/>gini = 0.231<br/>samples = 173<br/>value = [150, 23]<br/>class = S>, fillcolor="#e58139d8"] ;
141 -> 142 ;
143 [label=<Fare &le; 7.91<br/>gini = 0.223<br/>samples = 172<br/>value = [150, 22]<br/>class = S>, fillcolor="#e58139da"] ;
142 -> 143 ;
144 [label=<Fare &le; 7.865<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = S>, fillcolor="#e58139e6"] ;
143 -> 144 ;
145 [label=<Family_Single &le; 0.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = S>, fillcolor="#e58139ce"] ;
144 -> 145 ;
146 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
146 -> 148 ;
149 [label=<Fare &le; 7.785<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = S>, fillcolor="#e58139d7"] ;
145 -> 149 ;
150 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = S>, fillcolor="#e58139e6"] ;
149 -> 150 ;
151 [label=<Fare &le; 7.813<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = S>, fillcolor="#e58139c6"] ;
149 -> 151 ;
152 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
151 -> 152 ;
153 [label=<Fare &le; 7.842<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = S>, fillcolor="#e58139d4"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = S>, fillcolor="#e58139cc"] ;
153 -> 155 ;
156 [label=<Fare &le; 7.892<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = S>, fillcolor="#e58139f6"] ;
144 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = S>, fillcolor="#e58139f6"] ;
156 -> 158 ;
159 [label=<Fare &le; 7.988<br/>gini = 0.248<br/>samples = 117<br/>value = [100, 17]<br/>class = S>, fillcolor="#e58139d4"] ;
143 -> 159 ;
160 [label=<Family_Single &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = S>, fillcolor="#e581396d"] ;
159 -> 160 ;
161 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
160 -> 161 ;
162 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = S>, fillcolor="#e5813966"] ;
160 -> 162 ;
163 [label=<Fare &le; 8.135<br/>gini = 0.215<br/>samples = 106<br/>value = [93, 13]<br/>class = S>, fillcolor="#e58139db"] ;
159 -> 163 ;
164 [label=<Fare &le; 8.081<br/>gini = 0.272<br/>samples = 37<br/>value = [31, 6]<br/>class = S>, fillcolor="#e58139ce"] ;
163 -> 164 ;
165 [label=<gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = S>, fillcolor="#e58139d6"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
164 -> 166 ;
167 [label=<Fare &le; 9.492<br/>gini = 0.182<br/>samples = 69<br/>value = [62, 7]<br/>class = S>, fillcolor="#e58139e2"] ;
163 -> 167 ;
168 [label=<Fare &le; 8.688<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = S>, fillcolor="#e58139f2"] ;
167 -> 168 ;
169 [label=<Fare &le; 8.533<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = S>, fillcolor="#e58139ea"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
169 -> 170 ;
171 [label=<Family_Small &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e58139e3"] ;
169 -> 171 ;
172 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
168 -> 174 ;
175 [label=<Fare &le; 13.25<br/>gini = 0.219<br/>samples = 48<br/>value = [42, 6]<br/>class = S>, fillcolor="#e58139db"] ;
167 -> 175 ;
176 [label=<Fare &le; 9.673<br/>gini = 0.231<br/>samples = 45<br/>value = [39, 6]<br/>class = S>, fillcolor="#e58139d8"] ;
175 -> 176 ;
177 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
176 -> 177 ;
178 [label=<Pclass_3 &le; 0.5<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = S>, fillcolor="#e58139db"] ;
176 -> 178 ;
179 [label=<Family_Small &le; 0.5<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = S>, fillcolor="#e58139d8"] ;
178 -> 179 ;
180 [label=<Fare &le; 12.938<br/>gini = 0.234<br/>samples = 37<br/>value = [32, 5]<br/>class = S>, fillcolor="#e58139d7"] ;
179 -> 180 ;
181 [label=<Fare &le; 11.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = S>, fillcolor="#e58139dd"] ;
180 -> 181 ;
182 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = S>, fillcolor="#e58139d4"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
181 -> 183 ;
184 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = S>, fillcolor="#e58139d2"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
179 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
178 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
175 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
142 -> 188 ;
189 [label=<Fare &le; 15.646<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = S>, fillcolor="#e58139ef"] ;
141 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<Fare &le; 15.796<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = S>, fillcolor="#e58139df"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<Family_Single &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = S>, fillcolor="#e58139ef"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<Fare &le; 17.444<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
195 -> 196 ;
197 [label=<Fare &le; 20.656<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
195 -> 197 ;
198 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
140 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
139 -> 201 ;
202 [label=<Fare &le; 26.469<br/>gini = 0.443<br/>samples = 127<br/>value = [85, 42]<br/>class = S>, fillcolor="#e5813981"] ;
114 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
202 -> 203 ;
204 [label=<Pclass_1 &le; 0.5<br/>gini = 0.427<br/>samples = 123<br/>value = [85, 38]<br/>class = S>, fillcolor="#e581398d"] ;
202 -> 204 ;
205 [label=<Family_Single &le; 0.5<br/>gini = 0.326<br/>samples = 39<br/>value = [31, 8]<br/>class = S>, fillcolor="#e58139bd"] ;
204 -> 205 ;
206 [label=<Family_Small &le; 0.5<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = S>, fillcolor="#e58139e4"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label=<Mr &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = S>, fillcolor="#e58139aa"] ;
206 -> 208 ;
209 [label=<Fare &le; 35.002<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
208 -> 209 ;
210 [label=<Fare &le; 31.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
208 -> 214 ;
215 [label=<Pclass_3 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
205 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
215 -> 217 ;
218 [label=<Fare &le; 30.598<br/>gini = 0.459<br/>samples = 84<br/>value = [54, 30]<br/>class = S>, fillcolor="#e5813971"] ;
204 -> 218 ;
219 [label=<Fare &le; 29.85<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = S>, fillcolor="#e5813912"] ;
218 -> 219 ;
220 [label=<Fare &le; 27.135<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = S>, fillcolor="#e581397f"] ;
219 -> 220 ;
221 [label=<Mr &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = S>, fillcolor="#e581392a"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
221 -> 222 ;
223 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#399de533"] ;
221 -> 223 ;
224 [label=<Fare &le; 29.1<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = S>, fillcolor="#e58139d4"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<Family_Single &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
226 -> 227 ;
228 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
226 -> 228 ;
229 [label=<Mr &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = u>, fillcolor="#399de5b6"] ;
219 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
229 -> 230 ;
231 [label=<Fare &le; 30.25<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
229 -> 231 ;
232 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
231 -> 232 ;
233 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
231 -> 233 ;
234 [label=<Family_Small &le; 0.5<br/>gini = 0.419<br/>samples = 57<br/>value = [40, 17]<br/>class = S>, fillcolor="#e5813993"] ;
218 -> 234 ;
235 [label=<Fare &le; 387.665<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = S>, fillcolor="#e58139dc"] ;
234 -> 235 ;
236 [label=<Fare &le; 37.0<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = S>, fillcolor="#e58139e8"] ;
235 -> 236 ;
237 [label=<Fare &le; 34.76<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = S>, fillcolor="#e5813999"] ;
236 -> 237 ;
238 [label=<Fare &le; 31.66<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = S>, fillcolor="#e58139cc"] ;
237 -> 238 ;
239 [label=<Fare &le; 30.848<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
237 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
236 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
235 -> 245 ;
246 [label=<Fare &le; 86.29<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = S>, fillcolor="#e5813939"] ;
234 -> 246 ;
247 [label=<Fare &le; 77.008<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = S>, fillcolor="#e5813989"] ;
246 -> 247 ;
248 [label=<Fare &le; 71.665<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = S>, fillcolor="#e5813924"] ;
247 -> 248 ;
249 [label=<Fare &le; 52.827<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = S>, fillcolor="#e5813949"] ;
248 -> 249 ;
250 [label=<Fare &le; 52.277<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
249 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
250 -> 252 ;
253 [label=<Fare &le; 64.979<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = S>, fillcolor="#e581397f"] ;
249 -> 253 ;
254 [label=<Fare &le; 62.669<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = S>, fillcolor="#e5813966"] ;
253 -> 254 ;
255 [label=<Fare &le; 59.19<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = S>, fillcolor="#e5813999"] ;
254 -> 255 ;
256 [label=<Fare &le; 56.45<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
255 -> 256 ;
257 [label=<Fare &le; 54.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
256 -> 257 ;
258 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
256 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
255 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
254 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
253 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
248 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
247 -> 265 ;
266 [label=<Fare &le; 152.506<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
246 -> 266 ;
267 [label=<Fare &le; 116.638<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
266 -> 267 ;
268 [label=<Fare &le; 112.079<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = u>, fillcolor="#399de57f"] ;
267 -> 268 ;
269 [label=<Mr &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
267 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
266 -> 274 ;
}
