digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Mr &le; 0.5<br/>gini = 0.475<br/>samples = 712<br/>value = [435, 277]<br/>class = S>, fillcolor="#e581395d"] ;
1 [label=<Pclass_3 &le; 0.5<br/>gini = 0.423<br/>samples = 299<br/>value = [91, 208]<br/>class = u>, fillcolor="#399de58f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 0.5<br/>gini = 0.214<br/>samples = 156<br/>value = [19, 137]<br/>class = u>, fillcolor="#399de5dc"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.856<br/>gini = 0.111<br/>samples = 135<br/>value = [8, 127]<br/>class = u>, fillcolor="#399de5ef"] ;
2 -> 3 ;
4 [label=<Fare &le; 28.231<br/>gini = 0.229<br/>samples = 53<br/>value = [7, 46]<br/>class = u>, fillcolor="#399de5d8"] ;
3 -> 4 ;
5 [label=<Fare &le; 26.125<br/>gini = 0.204<br/>samples = 52<br/>value = [6, 46]<br/>class = u>, fillcolor="#399de5de"] ;
4 -> 5 ;
6 [label=<Mrs &le; 0.5<br/>gini = 0.236<br/>samples = 44<br/>value = [6, 38]<br/>class = u>, fillcolor="#399de5d7"] ;
5 -> 6 ;
7 [label=<Fare &le; 12.675<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = u>, fillcolor="#399de5e3"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = u>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<Family_Single &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<Fare &le; 19.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
9 -> 11 ;
12 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<Fare &le; 11.575<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = u>, fillcolor="#399de5cc"] ;
6 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label=<Fare &le; 20.25<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = u>, fillcolor="#399de5d7"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<Fare &le; 22.0<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = u>, fillcolor="#399de5bf"] ;
16 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<Fare &le; 25.965<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = u>, fillcolor="#399de5d1"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = u>, fillcolor="#399de5ff"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
4 -> 24 ;
25 [label=<Fare &le; 149.035<br/>gini = 0.024<br/>samples = 82<br/>value = [1, 81]<br/>class = u>, fillcolor="#399de5fc"] ;
3 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]<br/>class = u>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<Fare &le; 152.506<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = u>, fillcolor="#399de5ed"] ;
25 -> 27 ;
28 [label=<Family_Small &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = u>, fillcolor="#399de5ff"] ;
27 -> 31 ;
32 [label=<Fare &le; 29.11<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = S>, fillcolor="#e5813917"] ;
2 -> 32 ;
33 [label=<Family_Single &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = S>, fillcolor="#e58139bf"] ;
32 -> 33 ;
34 [label=<Fare &le; 22.375<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<Fare &le; 38.302<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<Fare &le; 105.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = u>, fillcolor="#399de540"] ;
38 -> 40 ;
41 [label=<Family_Small &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<Fare &le; 63.965<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<Fare &le; 76.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<Fare &le; 85.929<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
40 -> 50 ;
51 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 143<br/>value = [72, 71]<br/>class = S>, fillcolor="#e5813904"] ;
1 -> 51 ;
52 [label=<Sex &le; 0.5<br/>gini = 0.465<br/>samples = 106<br/>value = [39, 67]<br/>class = u>, fillcolor="#399de56b"] ;
51 -> 52 ;
53 [label=<Fare &le; 7.744<br/>gini = 0.479<br/>samples = 98<br/>value = [39, 59]<br/>class = u>, fillcolor="#399de556"] ;
52 -> 53 ;
54 [label=<Fare &le; 6.988<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = u>, fillcolor="#399de5cc"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<Fare &le; 7.523<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<Fare &le; 7.6<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
56 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
58 -> 60 ;
61 [label=<Fare &le; 15.373<br/>gini = 0.49<br/>samples = 86<br/>value = [37, 49]<br/>class = u>, fillcolor="#399de53e"] ;
53 -> 61 ;
62 [label=<Fare &le; 13.438<br/>gini = 0.5<br/>samples = 61<br/>value = [30, 31]<br/>class = u>, fillcolor="#399de508"] ;
61 -> 62 ;
63 [label=<Fare &le; 10.798<br/>gini = 0.488<br/>samples = 52<br/>value = [22, 30]<br/>class = u>, fillcolor="#399de544"] ;
62 -> 63 ;
64 [label=<Fare &le; 8.04<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = u>, fillcolor="#399de515"] ;
63 -> 64 ;
65 [label=<Family_Small &le; 0.5<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = u>, fillcolor="#399de573"] ;
64 -> 65 ;
66 [label=<Fare &le; 7.867<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = u>, fillcolor="#399de58c"] ;
65 -> 66 ;
67 [label=<Fare &le; 7.762<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = u>, fillcolor="#399de555"] ;
66 -> 67 ;
68 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
67 -> 68 ;
69 [label=<Fare &le; 7.802<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = S>, fillcolor="#e5813940"] ;
67 -> 69 ;
70 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
69 -> 70 ;
71 [label=<Fare &le; 7.842<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
71 -> 73 ;
74 [label=<Fare &le; 7.887<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<Fare &le; 7.91<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
65 -> 79 ;
80 [label=<Miss &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = S>, fillcolor="#e58139a2"] ;
64 -> 80 ;
81 [label=<Fare &le; 9.413<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<Family_Small &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<Fare &le; 9.84<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e58139e3"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<Fare &le; 10.152<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
63 -> 91 ;
92 [label=<Mrs &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
62 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
92 -> 93 ;
94 [label=<Fare &le; 14.456<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
92 -> 94 ;
95 [label=<Fare &le; 14.427<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
94 -> 98 ;
99 [label=<Family_Small &le; 0.5<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = u>, fillcolor="#399de59c"] ;
61 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<Fare &le; 17.6<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = u>, fillcolor="#399de5b8"] ;
99 -> 101 ;
102 [label=<Fare &le; 15.621<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = u>, fillcolor="#399de5e6"] ;
101 -> 102 ;
103 [label=<Miss &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
102 -> 106 ;
107 [label=<Fare &le; 18.629<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = u>, fillcolor="#399de57f"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<Fare &le; 20.231<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
107 -> 109 ;
110 [label=<Mrs &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = u>, fillcolor="#399de5ff"] ;
52 -> 114 ;
115 [label=<Fare &le; 32.881<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = S>, fillcolor="#e58139e0"] ;
51 -> 115 ;
116 [label=<Fare &le; 31.331<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = S>, fillcolor="#e58139cc"] ;
115 -> 116 ;
117 [label=<Fare &le; 24.808<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = S>, fillcolor="#e58139f2"] ;
116 -> 117 ;
118 [label=<Miss &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<Fare &le; 23.8<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
117 -> 123 ;
124 [label=<Sex &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
116 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
115 -> 127 ;
128 [label=<Fare &le; 26.269<br/>gini = 0.278<br/>samples = 413<br/>value = [344, 69]<br/>class = S>, fillcolor="#e58139cc"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<Fare &le; 7.762<br/>gini = 0.189<br/>samples = 312<br/>value = [279, 33]<br/>class = S>, fillcolor="#e58139e1"] ;
128 -> 129 ;
130 [label=<Fare &le; 7.24<br/>gini = 0.124<br/>samples = 90<br/>value = [84, 6]<br/>class = S>, fillcolor="#e58139ed"] ;
129 -> 130 ;
131 [label=<Fare &le; 7.133<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]<br/>class = S>, fillcolor="#e58139e5"] ;
130 -> 131 ;
132 [label=<Fare &le; 7.01<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = S>, fillcolor="#e58139f0"] ;
131 -> 132 ;
133 [label=<Fare &le; 6.962<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = S>, fillcolor="#e58139e8"] ;
132 -> 133 ;
134 [label=<Fare &le; 2.006<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = S>, fillcolor="#e58139f3"] ;
133 -> 134 ;
135 [label=<Pclass_3 &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = S>, fillcolor="#e58139ea"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
132 -> 140 ;
141 [label=<Fare &le; 7.183<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = S>, fillcolor="#e58139cc"] ;
131 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<Fare &le; 7.227<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = S>, fillcolor="#e58139dd"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<Family_Single &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = S>, fillcolor="#e58139c6"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = S>, fillcolor="#e58139b6"] ;
145 -> 147 ;
148 [label=<Fare &le; 7.744<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = S>, fillcolor="#e58139f8"] ;
130 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<Family_Small &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = S>, fillcolor="#e58139ed"] ;
148 -> 150 ;
151 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = S>, fillcolor="#e58139eb"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<Fare &le; 7.798<br/>gini = 0.214<br/>samples = 222<br/>value = [195, 27]<br/>class = S>, fillcolor="#e58139dc"] ;
129 -> 153 ;
154 [label=<Fare &le; 7.785<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = S>, fillcolor="#e58139aa"] ;
153 -> 154 ;
155 [label=<Family_Single &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = S>, fillcolor="#e58139c6"] ;
154 -> 155 ;
156 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
155 -> 156 ;
157 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
155 -> 157 ;
158 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
154 -> 158 ;
159 [label=<Fare &le; 7.91<br/>gini = 0.198<br/>samples = 206<br/>value = [183, 23]<br/>class = S>, fillcolor="#e58139df"] ;
153 -> 159 ;
160 [label=<Fare &le; 7.865<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = S>, fillcolor="#e58139f2"] ;
159 -> 160 ;
161 [label=<Fare &le; 7.842<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e58139e3"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<Family_Small &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = S>, fillcolor="#e58139db"] ;
161 -> 163 ;
164 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = S>, fillcolor="#e58139d4"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
163 -> 165 ;
166 [label=<Fare &le; 7.892<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = S>, fillcolor="#e58139f6"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
166 -> 167 ;
168 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = S>, fillcolor="#e58139f6"] ;
166 -> 168 ;
169 [label=<Fare &le; 7.988<br/>gini = 0.222<br/>samples = 165<br/>value = [144, 21]<br/>class = S>, fillcolor="#e58139da"] ;
159 -> 169 ;
170 [label=<Family_Small &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = S>, fillcolor="#e581392a"] ;
169 -> 170 ;
171 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = S>, fillcolor="#e5813933"] ;
170 -> 171 ;
172 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
170 -> 172 ;
173 [label=<Fare &le; 8.104<br/>gini = 0.186<br/>samples = 154<br/>value = [138, 16]<br/>class = S>, fillcolor="#e58139e1"] ;
169 -> 173 ;
174 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = S>, fillcolor="#e58139d3"] ;
173 -> 174 ;
175 [label=<Fare &le; 9.492<br/>gini = 0.167<br/>samples = 120<br/>value = [109, 11]<br/>class = S>, fillcolor="#e58139e5"] ;
173 -> 175 ;
176 [label=<Fare &le; 8.658<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = S>, fillcolor="#e58139f4"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<Fare &le; 8.688<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = S>, fillcolor="#e58139f0"] ;
176 -> 178 ;
179 [label=<Family_Single &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = S>, fillcolor="#e58139e6"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
179 -> 180 ;
181 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e58139e3"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
178 -> 182 ;
183 [label=<Fare &le; 9.673<br/>gini = 0.188<br/>samples = 95<br/>value = [85, 10]<br/>class = S>, fillcolor="#e58139e1"] ;
175 -> 183 ;
184 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = S>, fillcolor="#e581397f"] ;
183 -> 184 ;
185 [label=<Fare &le; 15.646<br/>gini = 0.164<br/>samples = 89<br/>value = [81, 8]<br/>class = S>, fillcolor="#e58139e6"] ;
183 -> 185 ;
186 [label=<Fare &le; 13.985<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = S>, fillcolor="#e58139ea"] ;
185 -> 186 ;
187 [label=<Fare &le; 13.681<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = S>, fillcolor="#e58139e2"] ;
186 -> 187 ;
188 [label=<Pclass_3 &le; 0.5<br/>gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = S>, fillcolor="#e58139e9"] ;
187 -> 188 ;
189 [label=<Fare &le; 13.25<br/>gini = 0.153<br/>samples = 36<br/>value = [33, 3]<br/>class = S>, fillcolor="#e58139e8"] ;
188 -> 189 ;
190 [label=<Family_Small &le; 0.5<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = S>, fillcolor="#e58139e6"] ;
189 -> 190 ;
191 [label=<Fare &le; 12.637<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = S>, fillcolor="#e58139e5"] ;
190 -> 191 ;
192 [label=<Fare &le; 11.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = S>, fillcolor="#e58139ea"] ;
191 -> 192 ;
193 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e58139e3"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
192 -> 194 ;
195 [label=<gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = S>, fillcolor="#e58139e1"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
190 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
189 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
188 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
187 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
186 -> 200 ;
201 [label=<Fare &le; 15.921<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]<br/>class = S>, fillcolor="#e58139df"] ;
185 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label=<Fare &le; 19.377<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = S>, fillcolor="#e58139e7"] ;
201 -> 203 ;
204 [label=<Fare &le; 18.294<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = S>, fillcolor="#e58139cc"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
204 -> 206 ;
207 [label=<Fare &le; 22.888<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = S>, fillcolor="#e58139ec"] ;
203 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
207 -> 208 ;
209 [label=<Fare &le; 23.35<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = S>, fillcolor="#e58139e1"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label=<Family_Small &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = S>, fillcolor="#e58139f0"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label=<Fare &le; 25.075<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = S>, fillcolor="#e58139e3"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
213 -> 214 ;
215 [label=<Fare &le; 26.125<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = S>, fillcolor="#e58139cc"] ;
213 -> 215 ;
216 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
215 -> 217 ;
218 [label=<Fare &le; 27.135<br/>gini = 0.459<br/>samples = 101<br/>value = [65, 36]<br/>class = S>, fillcolor="#e5813972"] ;
128 -> 218 ;
219 [label=<Fare &le; 26.469<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#399de58e"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
219 -> 220 ;
221 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = u>, fillcolor="#399de555"] ;
219 -> 221 ;
222 [label=<Fare &le; 387.665<br/>gini = 0.425<br/>samples = 88<br/>value = [61, 27]<br/>class = S>, fillcolor="#e581398e"] ;
218 -> 222 ;
223 [label=<Fare &le; 29.85<br/>gini = 0.412<br/>samples = 86<br/>value = [61, 25]<br/>class = S>, fillcolor="#e5813996"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label=<Fare &le; 30.035<br/>gini = 0.436<br/>samples = 78<br/>value = [53, 25]<br/>class = S>, fillcolor="#e5813987"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
225 -> 226 ;
227 [label=<Fare &le; 127.817<br/>gini = 0.422<br/>samples = 76<br/>value = [53, 23]<br/>class = S>, fillcolor="#e5813990"] ;
225 -> 227 ;
228 [label=<Fare &le; 51.931<br/>gini = 0.448<br/>samples = 68<br/>value = [45, 23]<br/>class = S>, fillcolor="#e581397d"] ;
227 -> 228 ;
229 [label=<Fare &le; 31.138<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = S>, fillcolor="#e58139c9"] ;
228 -> 229 ;
230 [label=<Pclass_1 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = S>, fillcolor="#e5813940"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label=<Fare &le; 30.598<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = S>, fillcolor="#e5813900"] ;
230 -> 232 ;
233 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
232 -> 233 ;
234 [label=<Fare &le; 30.848<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
234 -> 236 ;
237 [label=<Fare &le; 36.125<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = S>, fillcolor="#e58139ee"] ;
229 -> 237 ;
238 [label=<Fare &le; 35.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = S>, fillcolor="#e58139d4"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
237 -> 241 ;
242 [label=<Fare &le; 59.088<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = S>, fillcolor="#e5813945"] ;
228 -> 242 ;
243 [label=<Fare &le; 52.277<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = u>, fillcolor="#399de55d"] ;
242 -> 243 ;
244 [label=<Family_Single &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
244 -> 246 ;
247 [label=<Fare &le; 52.827<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = u>, fillcolor="#399de57f"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label=<Fare &le; 56.198<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = u>, fillcolor="#399de560"] ;
247 -> 249 ;
250 [label=<Fare &le; 55.671<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
249 -> 250 ;
251 [label=<Fare &le; 54.271<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
250 -> 251 ;
252 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
250 -> 254 ;
255 [label=<Family_Single &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = u>, fillcolor="#399de5aa"] ;
249 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
255 -> 256 ;
257 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
255 -> 257 ;
258 [label=<Fare &le; 85.637<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = S>, fillcolor="#e5813994"] ;
242 -> 258 ;
259 [label=<Fare &le; 75.115<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = S>, fillcolor="#e58139cf"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<Fare &le; 77.008<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = S>, fillcolor="#e5813992"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
261 -> 262 ;
263 [label=<Fare &le; 79.025<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = S>, fillcolor="#e58139db"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
263 -> 264 ;
265 [label=<Fare &le; 79.425<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
263 -> 265 ;
266 [label=<Family_Small &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
265 -> 269 ;
270 [label=<Fare &le; 98.752<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = u>, fillcolor="#399de566"] ;
258 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
270 -> 271 ;
272 [label=<Fare &le; 109.892<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
272 -> 273 ;
274 [label=<Fare &le; 112.079<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
274 -> 275 ;
276 [label=<Fare &le; 116.637<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
227 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
222 -> 280 ;
}
